<!DOCTYPE html>
<html>
    <head>
      <style>
          .fade-in-text {
              animation: fadeIn 1s;
              -webkit-animation: fadeIn 1s;
              -moz-animation: fadeIn 1s;
              -o-animation: fadeIn 1s;
              -ms-animation: fadeIn 1s;
          }

          @keyframes fadeIn {
              0% { opacity: 0; }
              100% { opacity: 1; }
          }

          @-moz-keyframes fadeIn {
              0% { opacity: 0; }
              100% { opacity: 1; }
          }

          @-webkit-keyframes fadeIn {
              0% { opacity: 0; }
              100% { opacity: 1; }
          }

          @-o-keyframes fadeIn {
              0% { opacity: 0; }
              100% { opacity: 1; }
          }

          @-ms-keyframes fadeIn {
              0% { opacity: 0; }
              100% { opacity: 1; }
          }
      </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
<body>
    <div class="container m-3 fade-in-text">
        <main>
            <h2>About me</h2>
            <div class="alert alert-light" role="alert">
              Coding since 2008. Python developer.
            </div>

            <div class="alert alert-light" role="alert">
              I am motivated to learn new technologies, I like innovation and challenges.
            </div>
            
            <div class="alert alert-light" role="alert">
              Frontend and backend developer.
            </div>
            
            <div class="alert alert-light" role="alert">
              With autonomy and critical sense. I like play chess.
            </div>
        </main>
    </div>
</body>
</html>